# Fighting-Quiz-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  kassem.jks
app/src/androidTest/java/com/example/capstoneprojectkassem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstoneprojectkassem/: AppWidgetProviderKassem.java  ClickIntentService.java
app/src/main/java/com/example/capstoneprojectkassem/BroadcastReceiver/: AlarmReceiver.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/capstoneprojectkassem/Fragments/: CategoryFragment.java  RankingFragment.java
app/src/main/java/com/example/capstoneprojectkassem/Holders/: CategoryViewHolder.java  RankingViewHolder.java  ScoreDetailViewHolder.java
app/src/main/java/com/example/capstoneprojectkassem/Interface/: ItemClickListener.java  RankingCallBack.java
app/src/main/java/com/example/capstoneprojectkassem/Model/: Category.java  Question.java  QuestionScore.java  Ranking.java  User.java
app/src/main/java/com/example/capstoneprojectkassem/Other/: Common.java  Done.java  Home.java  MainActivity.java  Play.java  ScoreDetail.java  Start.java
app/src/main/res/layout/: activity_done.xml  activity_home.xml  activity_main.xml  activity_playing.xml  activity_score_detail.xml  activity_start.xml  category_layout.xml  example_widget.xml  fragment_category.xml  fragment_ranking.xml  layout_ranking.xml  score_detail_layout.xml  sign_up.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: example_appwidget_info.xml
app/src/test/java/com/example/capstoneprojectkassem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
