apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    signingConfigs {
        release {
            if (project.hasProperty('MYAPP_UPLOAD_STORE_FILE')) {
                storeFile file(MYAPP_UPLOAD_STORE_FILE)
                storePassword MYAPP_UPLOAD_STORE_PASSWORD
                keyAlias MYAPP_UPLOAD_KEY_ALIAS
                keyPassword MYAPP_UPLOAD_KEY_PASSWORD
            }
        }
        defaultConfig {
            applicationId "com.example.capstoneprojectkassem"
            minSdkVersion 28
            targetSdkVersion 28
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                signingConfig signingConfigs.release
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.firebaseui:firebase-ui-database:1.2.0'
        implementation 'com.squareup.picasso:picasso:2.5.2'
        implementation 'com.google.firebase:firebase-core:17.2.0'
        implementation 'com.google.firebase:firebase-database:19.1.0'
        implementation 'com.google.firebase:firebase-messaging:20.0.0'

        implementation 'com.rengwuxian.materialedittext:library:2.1.4'
        implementation 'com.android.support:cardview-v7:28.0.0'
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.google.android.material:material:1.0.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.google.android.gms:play-services-ads:18.2.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation 'com.google.android.gms:play-services-ads:18.2.0'

    }

    apply plugin: 'com.android.application'
    apply plugin: 'com.google.gms.google-services'
}